Type=Exe
Form=frmGame.frm
Form=frmAbout.frm
Form=frmHelp.frm
Module=modMain; modMain.bas
Form=frmHighScore.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
NoControlUpgrade=1
Title="Ocean Reef"
ExeName32="OceanReef.exe"
Command32=""
Name="OceanReef"
HelpContextID="0"
Description="A GameSoft Production"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Undersea Adventure"
VersionCompanyName="GameSoft"
VersionFileDescription="A game"
VersionLegalCopyright="(c) 2002 GameSoft"
VersionLegalTrademarks="It's FREE!"
VersionProductName="Ocean Reef"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
